@import url(./estilo_generales.css);

/* Estilos del contenido */
.main-content {
    margin-left: 15%; 
    margin-top: 7%; 
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    flex-grow: 1;
    overflow-y: auto;
    min-height: calc(110vh - 5.5rem - 60px);
}

.courses-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course {
    background-color: #f0f0f0;
    width: calc(33.333% - 20px);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.course a {
    text-decoration: none;
    color: #003366;
}

.course:hover {
    background-color: #e0e0e0;
}

.students-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.student-column, .grades-column {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.student-column h3, .grades-column h3 {
    margin-bottom: 10px;
    color: #333;
}

.student-column ul, .grades-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.student-column li, .grades-column li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.edit-btn {
    background-color: #af4c4c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.edit-btn:hover {
    background-color: #d13030;
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0; 
        margin-top: 5%; 
    }

    .courses-grid {
        justify-content: center; 
    }

    .course {
        width: calc(50% - 20px); 
    }

    .students-grid {
        grid-template-columns: 1fr;
    }

    .student-column, .grades-column {
        padding: 15px; 
    }
}

@media (max-width: 480px) {
    .main-content {
        margin-left: 0;
        margin-top: 3%;
        padding: 10px; 
    }

    .courses-grid {
        flex-direction: column; 
        align-items: center; 
    }

    .course {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .students-grid {
        grid-template-columns: 1fr; 
    }

    .student-column, .grades-column {
        padding: 10px; 
    }

    .edit-btn {
        padding: 4px 8px; 
    }
}
